<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Colombian Recipes-Empandas</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Empanadas</h1>
        <img src="../images/empanadas.jpg" alt="empanadas">
        <h2>Description</h2>
        <p>This dish is probably my favorite of all! It can be filled with your choice of shredded beef or chicken. Dealer's choice!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>2 cups precooked yellow cornmeal (masarepa)</li>
            <li>3 cups hot water (almost boiling)</li>
            <li>1 tablespoon sazon goya with azafran (3 packets) (optional)</li>
            <li>1/2 teaspoon salt</li>
            <li>2 cups white potatoes, peeled and cut into very small dice</li>
            <li>1 chicken bouillon cubes (Vegeta) </li>
            <li>1 tablespoon olive oil</li>
            <li>1/2 cup white onion, chopped</li>
            <li>1 cup chopped tomato</li>
            <li>1/4 cup green onion, chopped</li>
            <li>1 garlic clove, minced</li>
            <li>2 tablespoons fresh cilantro, chopped</li>
            <li>2 tablespoons red bell peppers, chopped</li>
            <li>1 lb ground bee</li>
            <li>1 tablespoon cumin</li>
            <li>1 teaspoon sazon goya</li>
            <li>oil for deep frying</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Measure the masarepa into a large bowl, add the sazon, if using, and salt and mix well; add the water and mix to form a dough (it will be a little wet and rubbery); let stand while filling is prepared.</li>
            <li>Meanwhile, cook the potatoes with water and the bouillon until tender, about 10 minutes; drain, mash slightly and set aside.</li>
            <li>In a large, heavy skillet, heat 1 tablespoon oil; add onion, tomatoes, green onions, garlic, bell pepper, and cilantro.</li>
            <li>Cook, stirring occasionally until tomatoes break down, about 15 minutes.</li>
            <li>Add ground beef, season with salt, pepper, cumin, and sazon; cook, breaking up with a wooden spoon, until browned and fairly dry</li>
            <li>Stir in potatoes and mix well.</li>
            <li>Heat oil (at least 2 inches) over medium high heat.</li>
            <li>Break off golf ball sized sections of dough (1.5 oz) and roll in your hands into a ball; place between plastic wrap and flatten with the heel of your palm into a 6 inch disc.</li>
            <li>Peel away plastic from top only and scoop plastic and disc into your palm; place a heaping tablespoon of filling in center then fold disc and pinch closed; slightly flatten to distribute filling.</li>
            <li>With a slotted spoon, gently lower empanada into hot oil and cook 2 minutes, turning about halfway through (you'll need to cook in batches); drain on paper toweling.</li>
            <li>Serve warm or at room temperature with recipe Aji (recipe #377331) or Avocado Sauce (recipe #411639) and/or lime wedges.</li>
        </ol>

    </body>

</html>